<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    swiper-container {
      width: 100%;
      height: 100%;
    }

    swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>

  <swiper-container class="mySwiper" rewind="true" navigation="true">
    <swiper-slide><img src="./images/ski/ski1.JPG"></swiper-slide>
    <swiper-slide><img src="./images/ski/ski4.JPG"></swiper-slide>
    <swiper-slide><img src="./images/ski/ski6.JPG"></swiper-slide>
   
    
    <swiper-slide><img src="./images/ski/ski8B.JPG"></swiper-slide>
     <swiper-slide><img src="./images/ski/ski7.JPG"></swiper-slide>
     
    <swiper-slide><img src="./images/ski/ski9.JPG"></swiper-slide>
    <swiper-slide><img src="./images/ski/ski10.JPG"></swiper-slide>
    <swiper-slide><img src="./images/ski/ski11.JPG"></swiper-slide>
    <swiper-slide><img src="./images/ski/ski12.JPG"></swiper-slide>
        <swiper-slide><img src="./images/ski/ski13.JPG"></swiper-slide>
            <swiper-slide><img src="./images/ski/ski14.JPG"></swiper-slide>
                <swiper-slide><img src="./images/ski/ski15.JPG"></swiper-slide>
  </swiper-container>

  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
</body>

</html>